#PUBLIC_URL=/Harmoni/sparx/sparx-example-ui
REACT_APP_PUBLIC_NAME=sparx-example-ui
REACT_APP_API_NAME=example-bff

# Test Ortam
REACT_APP_GATEWAY_BFF=https://gateway-bff-architecture-tst.cldnp.yapikredi.com.tr
REACT_APP_TRAFFIC_URL=https://traffic-zuul-architecture-tst.cldnp.yapikredi.com.tr 
REACT_APP_ASSET_URL=https://cdn-architecture-tst.cldnp.yapikredi.com.tr/static

FAST_REFRESH=false